﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie info watcher", "Movie info watcher\Movie info watcher.csproj", "{B87E6773-BBF5-4E27-A724-BDE769B6A641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87E6773-BBF5-4E27-A724-BDE769B6A641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87E6773-BBF5-4E27-A724-BDE769B6A641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87E6773-BBF5-4E27-A724-BDE769B6A641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87E6773-BBF5-4E27-A724-BDE769B6A641}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC2512A3-3242-4CB4-BD94-124B12EDE8C8}
	EndGlobalSection
EndGlobal
